# java-http-server-demo

./: .gitignore  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
WallClientApp/: README.md  angular.json  package-lock.json  package.json
WallClientApp/e2e/src/: app.e2e-spec.ts
WallClientApp/src/: index.html  karma.conf.js  styles.scss
WallClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WallClientApp/src/app/add-comment/: add-comment.component.html  add-comment.component.scss  add-comment.component.ts
WallClientApp/src/app/comments-wall/: comments-wall.component.html  comments-wall.component.scss  comments-wall.component.spec.ts  comments-wall.component.ts
WallClientApp/src/app/models/: add-comment-data.model.ts  comment.model.ts  response.model.ts
WallClientApp/src/app/services/: backend.service.ts
WallClientApp/src/app/side-nav/: side-nav.component.html
WallClientApp/src/app/snackbar/: snackbar.component.html  snackbar.component.ts
images/: UML-diagram.drawio
src/main/java/com/httpserver/demo/: HTTPServer.java
src/main/java/com/httpserver/demo/api/: AddWallCommentContextHandler.java  ChunkedInputStream.java  ChunkedOutputStream.java  Context.java  ContextHandler.java  FileContextHandler.java  GetWallCommentsContextHandler.java  Header.java  Headers.java  LimitedInputStream.java  MethodContextHandler.java  Request.java  Response.java  SocketHandlerThread.java  Utility.java  VirtualHost.java  WallFrontEndContextHandler.java
